{
  "name": "react-native-side-menu",
  "version": "1.1.3",
  "description": "Simple customizable component to create side menu",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublish": "tsc"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:gsdatta/react-native-side-menu.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "sidebar"
  ],
  "author": "Ganesh Datta <me@ganeshdatta.com> (https://github.com/gsdatta)",
  "license": "MIT",
  "homepage": "https://github.com/gsdatta/react-native-side-menu",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.46.3",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
